# PopularMovies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/popularmovies/: FullTestSuite.java
app/src/androidTest/java/data/: TestDb.java  TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CursorRecyclerViewAdapter.java  DetailAdapter.java  MovieAdapter.java  MoviePreviewAdapter.java
app/src/main/java/com/popularmovies/: DetailActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/data/: Constant.java  MovieContract.java  MovieProvider.java  PopularMovieDbHelper.java
app/src/main/java/data/dao/: MovieDetailInfo.java  Reviews.java  Videos.java
app/src/main/java/fragment/: DetailActivityFragment.java  MainActivityFragment.java
app/src/main/java/model/: MovieDetailInfo.java  PopularMovie.java  Reviews.java  Videos.java
app/src/main/java/service/: DataSyncIntentService.java
app/src/main/java/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
app/src/main/java/util/: CursorUlities.java  DetailMovieDataLoader.java  NetworkUtil.java  Uilities.java
app/src/main/res/drawable/: selector_button.xml  selector_play_btn.xml  selector_trailer_item.xml  youtube_play.xml
app/src/main/res/drawable-v21/: selector_trailer_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_detail_header.xml  fragment_main.xml  layout_reviews_content.xml  layout_title.xml  layout_trailer_content.xml  movie_item.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preference.xml  syncadapter.xml
app/src/test/java/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
