<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/popular_movie"
        android:dialogTitle="@string/select_rank_order"
        android:entries="@array/rank_entries"
        android:entryValues="@array/rank_entry_values"
        android:key="@string/order"
        android:summary="@string/popular_movie"
        android:title="@string/rank_order" />

</PreferenceScreen>